grammar {
  lexer {
    r'[a-zA-Z][a-zA-Z0-9_]*' -> :node_name
    r'@[a-zA-Z][a-zA-Z0-9_]*' -> :attr_name
    r':[a-zA-Z][a-zA-Z0-9_]*' -> :terminal_name
    r'-?[0-9]+' -> :integer
    r'//' -> :ancestor
    r'/' -> :child
    r'\[' -> :lsquare
    r'\]' -> :rsquare
    <code>

    </code>
  }

  parser<ll1> {
    $query = list($segment)
    $segment = optional($scope) $node optional($specifier)
    $node = :node_name | :terminal_name
    $scope = :ancestor | :child
    $specifier = :lsquare $specifier_option :rsquare
    $specifier_option = :attr_name | :integer
  }
}

def this_is_a_bug():
  print("apparently this is necessary")
