{
  "ll1": {
    "start": "start",
    "rules": [
      "start := list(statement, 'semi') -> Program(statements=$0) | '_empty'",
      "statement := e | for",
      "for := 'for' + 'lparen' + forsub + 'semi' + forsub + 'semi' + forsub + 'rparen' + 'lbrace' + forbody + 'rbrace' -> For( decl=$2, cond=$4, iter=$6, body=$9 )",
      "forsub := e | '_empty'",
      "forbody := statement + 'semi' + forbody | '_empty'"
    ]
  },
  "expr": [
    {
      "nonterminal": "e",
      "binding_power": [
        {"associativity": "right", "terminals": ["eq"]},
        {"associativity": "left", "terminals": ["add", "sub"]},
        {"associativity": "left", "terminals": ["mul", "div"]},
        {"associativity": "left", "terminals": ["power"]},
        {"associativity": "left", "terminals": ["lparen"]},
        {"associativity": "unary", "terminals": ["sub"]}
      ],
      "rules": [
        "e := e + 'eq' + e",
        "e := e + 'add' + e",
        "e := e + 'sub' + e",
        "e := e + 'mul' + e",
        "e := e + 'div' + e",
        "e := e + 'power' + e",
        "e := 'sub' + e",
        "e := {'n'} | {'s'} | {'i'}",
        "e := {'i'} + {'lparen' + list(e, 'comma') + 'rparen'} -> FunctionCall(name=$$, params=$2)"
      ]
    }
  ]
}
