{
  "ll1": {
    "start": "start",
    "rules": [
      "start := list(statements, 'comma') -> Program(statements=$0) | ε",
      "statements := _expr | assignstatement",
      "assignstatement := 'identifier' + 'eq' + _expr -> Assign( var=$0, val=$2 )"
    ]
  },
  "expr": {
    "binding_power": [
      {"associativity": "left", "terminals": ["add", "sub"]},
      {"associativity": "left", "terminals": ["mul", "div"]},
      {"associativity": "unary", "terminals": ["sub"]}
    ],
    "rules": [
      "_expr := _expr + 'add'+ _expr -> Add( lhs=$0, rhs=$2 )",
      "_expr := _expr + 'mul' + _expr -> Multiply( lhs=$0, rhs=$2 )",
      "_expr := _expr + 'sub'+ _expr -> Subtract( lhs=$0, rhs=$2 )",
      "_expr := _expr + 'div' + _expr -> Divide( lhs=$0, rhs=$2 )",
      "_expr := 'sub'+ _expr -> Uminus( arg=$1 )",
      "_expr := 'a' | 'b'"
    ]
  }
}
