{
  "ll1": {
    "start": "start",
    "rules": [
      "start := list(statement, 'comma') -> Program(statements=$0) | ε",
      "statement := _expr | assignstatement | forstatement",
      "assignstatement := 'identifier' + 'eq' + assignstatementsub -> Assign( var=$0, val=$2 )",
      "assignstatementsub := assignstatement | _expr -> $0",
      "complexexpression := _expr | assignstatement",
      "forstatement := 'for' + 'lparen' + fordeclstatement + 'semi' + forcondstatement + 'semi' + foriterstatement + 'rparen' + 'lbrace' + forbody + 'rbrace' -> For( decl=$2, cond=$4, iter=$6, body=$9 )",
      "fordeclstatement := complexexpression | ε",
      "forcondstatement := _expr | ε",
      "foriterstatement := complexexpression | ε",
      "forbody := statement + 'semi' + forbody | ε"
    ]
  },
  "expr": [
    {
      "nonterminal": "_expr",
      "binding_power": [
        {"associativity": "left", "terminals": ["add", "sub"]},
        {"associativity": "left", "terminals": ["mul", "div"]},
        {"associativity": "unary", "terminals": ["sub"]}
      ],
      "rules": [
        "_expr := _expr + 'add'+ _expr -> Add( lhs=$0, rhs=$2 )",
        "_expr := _expr + 'mul' + _expr -> Multiply( lhs=$0, rhs=$2 )",
        "_expr := _expr + 'sub'+ _expr -> Subtract( lhs=$0, rhs=$2 )",
        "_expr := _expr + 'div' + _expr -> Divide( lhs=$0, rhs=$2 )",
        "_expr := 'sub'+ _expr -> UMinus( arg=$1 )",
        "_expr := 'n' | 's'"
      ]
    }
  ]
}
